#skills {
  height: fit-content;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skills .title {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}
#skills .title h1 {
  font-weight: 300;
}
.container-skills {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    gap: 20px 60px;
}

@media screen and (min-width: 600px) {
    .container-skills {
        display: grid;
        grid-template-columns: repeat(3, 120px);
        gap: 20px 60px;
    }
}

@media screen and (min-width: 905px) {
    .container-skills {
        display: grid;
        grid-template-columns: repeat(4, 120px);
        gap: 20px 60px;
    }
}

@media screen and (min-width: 1280px) {
    #skills .title {
        margin-bottom: 100px;
      }
    .container-skills {
        display: grid;
        grid-template-columns: repeat(4, 170px);
        gap: 20px 60px;
    }
}

@media screen and (min-width: 1440px) {
    #skills .title {
        margin-bottom: 150px;
      }
    .container-skills {
        display: grid;
        grid-template-columns: repeat(4, 170px);
        gap: 50px 100px;
    }
}